namespace Client.Models.Dtos
{
    /// <summary>
    /// Перечисление возможных типов узлов графа.
    /// Определяет роль узла в структуре данных.
    /// </summary>
    public enum NodeType
    {
        // Узел-потребитель (конечный получатель данных).
        Consumer,

        // Узел-источник (начальный отправитель данных).
        Source,

        // Транзитный узел (промежуточный, передающий данные дальше).
        Transitive
    }
}